.grade{
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    gap: 15px; /*espa√ßamento*/
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}

.carta{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: all 400ms ease;
}

.frente{
    transform: rotateY(180deg);
}

.tras{
    background-image: url(../imagens/fundo.png);
    backface-visibility: hidden;
}

.reveal-carta{
    transform: rotateY(180deg);
}

/* Estilo para cartas combinadas: opacas e preto e branco */
.disabled-carta {
    filter: saturate(0);
    opacity: 0.5;
}
